* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-blue: #121134;
  --very-dark-purple: #2d215f;
  --dark-purple: #5b4397;
  --dark-blue: #2c497a;
  --very-light-blue: #b1e1f6;
  --purple: #726fbd;
  --light-purple: #adb1f3;
  --light-blue: #6eb0e2;
  --blue: #357aab;
}

body {
  color: white;
  background-color: var(--dark-purple);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

header {
  padding: 20px 40px;
  background-color: var(--purple);
  align-items: center;
}

header h1 {
  grid-column: span 6;
  font-size: 3rem;
}

header nav {
  grid-column: 7 / span 6;
  justify-self: right;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  margin-left: 100px;
}

main {
  padding: 50px 100px;
  margin: 60px auto;
  max-width: 1200px;
  background-color: var(--purple);
}

main img {
  grid-column: span 6;
  grid-row: span 5;
  width: 100%;
}

main h2 {
  font-size: 2.5rem;
  grid-column: 7 / span 6;
  grid-row: span 1;
  text-align: center;
}

#intro-paragraph-1 {
  grid-column: 7 / span 5;
  grid-row: 2 / span 2;
}

#intro-paragraph-2 {
  grid-column: span 5 / -1;
  grid-row: 4 / span 2;
}

main .card {
  text-align: center;
  grid-column: span 4;
  background-color: var(--light-purple);
  padding: 10px 20px;
  border-radius: 5px;
}

/* Media Queries */
@media (max-width: 1150px) {
  main img {
    grid-column: 2 /span 10;
  }

  main .welcome {
    grid-column: 3/ span 8;
  }

  main .card {
    grid-column: 3 / span 8;
  }
}

@media (max-width: 600px) {
  header {
    padding: 20px 0;
  }

  header h1 {
    text-align: center;
    grid-column: span 12;
    margin: 0;
  }

  header nav {
    grid-column: span 12;
    justify-self: center;
  }

  main img {
    grid-column: span 12;
  }

  main .welcome {
    grid-column: span 12;
  }

  main .card {
    grid-column: span 12;
  }
}